[flake8]
max_line_heigth = 80
extend-ignore = E501
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .env,
    */migrations/*,
    */staticfiles/*,
    */mediafiles/*

# Настройки для проверки
[coverage:run]
# Где проверять
source = .
# Что не проверять:
omit = 
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,
    *base.py,
    *development.py,
    *production.py,
    *__init__.py,
    */migrations/*,
    *tests/*,
    */env/*,
    */venv/*,

# Настройки для отчета
[coverage:report]
# Показать пропущенные тесты
show_missing = True